<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Responsive Navbar | CodingNepal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Manrope:wght@500&family=Open+Sans:wght@400;700&family=PT+Serif:wght@400;700&family=Poppins:wght@400;500;600;700&family=Space+Mono:wght@400;700&family=Work+Sans:ital,wght@0,400;0,500;0,700;1,600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">DesignX</label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Log in</a></li>
                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
        <section>
            <div class="banner-container">
                <div class="banner-text">
                    <h2>Start your Journey as
                        Influencer</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros.
                        Lectus faucibus.

                    </p>
                    <button>Preebook now &nbsp; <i class="fa-solid fa-arrow-right"></i></button>
                </div>
                <div class="banner-image">
                    <img src="image/images/main-camera.png" alt="">
                </div>
            </div>
        </section>
    </header>
    <main>
        <article>
            <section>
                <div class="main-logo-container">
                    <div><img src="image/logos/Alibaba.svg" alt=""></div>
                    <div><img src="image/logos/Amazon.svg" alt=""></div>
                    <div> <img src="image/logos/Daraz.pk Logo.svg" alt=""></div>
                    <div> <img src="image/logos/Ebay.svg" alt=""></div>
                    <div><img src="image/logos/Rakuten.svg" alt=""></div>
                    <div> <img src="image/logos/Walmart.svg" alt=""></div>
                    <div><img src="image/logos/Target.svg" alt=""></div>
                </div>
            </section>
            <!-- Popular Collection -->
            <section class="popular-container">
                <h2>popular-container</h2>
                <div class="popular-item">
                    <div class="popular-box item">
                        <img src="image/images/tripod.png" alt="">
                        <h4>Flex Tripod</h4>
                        <h5>$50.48</h5>
                        <h6>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> &nbsp;
                            <span>4.99</span>
                        </h6>
                        <p>
                            Wordwide shifting available
                            Buyers protection possible!
                        </p>
                    </div>

                    <div class="popular-box item">
                        <img src="image/images/mic.png" alt="">
                        <h4>microphone</h4>
                        <h5>$120.25</h5>
                        <h6>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> &nbsp;
                            <span>4.99</span>
                        </h6>
                        <p>
                            Wordwide shifting available
                            Buyers protection possible!
                        </p>
                    </div>

                    <div class="popular-box item">
                        <img src="image/images/airpod.png" alt="">
                        <h4>Airbuds</h4>
                        <h5>$100.00</h5>
                        <h6>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> &nbsp;
                            <span>4.99</span>
                        </h6>
                        <p>
                            Wordwide shifting available
                            Buyers protection possible!
                        </p>
                    </div>

                    <div class="popular-box item">
                        <img src="image/images/drone.png" alt="">
                        <h4>Drone</h4>
                        <h5>$980.25</h5>
                        <h6>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> &nbsp;
                            <span>4.99</span>
                        </h6>
                        <p>
                            Wordwide shifting available
                            Buyers protection possible!
                        </p>
                    </div>

                    <div class="popular-box item">
                        <img src="image/images/lights.png" alt="">
                        <h4>Light Setup</h4>
                        <h5>$1200.00</h5>
                        <h6>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> &nbsp;
                            <span>4.99</span>
                        </h6>
                        <p>
                            Wordwide shifting available
                            Buyers protection possible!
                        </p>
                    </div>

                    <div class="popular-box item">
                        <img src="image/images/setup.png" alt="">
                        <h4>Photoshoot set</h4>
                        <h5>$820.40</h5>
                        <h6>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> &nbsp;
                            <span>4.99</span>
                        </h6>
                        <p>
                            Wordwide shifting available
                            Buyers protection possible!
                        </p>
                    </div>

                    <div class="popular-box item">
                        <img src="image/images/camera.png" alt="">
                        <h4>Vlogging Camera</h4>
                        <h5>$1800.80</h5>
                        <h6>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> &nbsp;
                            <span>4.99</span>
                        </h6>
                        <p>
                            Wordwide shifting available
                            Buyers protection possible!
                        </p>
                    </div>

                    <div class="popular-box item">
                        <img src="image/images/single-light.png" alt="">
                        <h4>Green Screen</h4>
                        <h5>$25.48</h5>
                        <h6>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> &nbsp;
                            <span>4.99</span>
                        </h6>
                        <p>
                            Wordwide shifting available
                            Buyers protection possible!
                        </p>
                    </div>

                    <div class="popular-box item">
                        <img src="image/images/action.png" alt="">
                        <h4>Action Camera</h4>
                        <h5>$380.00</h5>
                        <h6>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> &nbsp;
                            <span>4.99</span>
                        </h6>
                        <p>
                            Wordwide shifting available
                            Buyers protection possible!
                        </p>
                    </div>

                </div>
            </section>
            <section>
                <div class="see-more">
                    <p>See More &nbsp; <i class="fa-solid fa-arrow-right"></i></p>
                </div>
            </section>
        </article>
        <!-- Featured products at one place-->
        <article>
            <section class="Featured">
                <div class="Featured-image">
                    <img src="image/images/gear.png" alt="">
                </div>
                <div class="Featured-text">
                    <h2>Featured products at one place</h2>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    <button>Join Now &nbsp;<i class="fa-solid fa-arrow-right"></i> </button>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <section class="footer">
            <div class="footer-container">
                <h5>Influencer products</h5>
                <p>Copyright © 2020  influencer products</p>
                <h6>All rights reserved</h6>
                <span>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-dribbble"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </span>
            </div>
        </section>
    </footer>
</body>

</html>